# Contabills

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/morganoliveira/contabills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morganoliveira/contabills/Views/: ActivityCategoria.java  ActivityOperacao.java  Activity_splash.java  Cadastro.java  CadastroConta.java  CategoriaAdapter.java  ClasseAux.java  ContaRadapter.java  ContasA.java  Graficos.java  HistoricoMensal.java  LoginActivity.java  MainActivity.java  MyBroadcast.java  OperacaoAdapter.java  OperacaoPorContasAdapter.java
app/src/main/java/com/morganoliveira/contabills/br/: CategoriaBR.java  ContaBR.java  DefaultBR.java  OperacaoBR.java  UsuarioBR.java
app/src/main/java/com/morganoliveira/contabills/controller/: Facade.java
app/src/main/java/com/morganoliveira/contabills/dao/: CartaoCreditoDAO.java  CategoriaDAO.java  ContaDAO.java  DefaultDAO.java  OperacaoDAO.java  UsuarioDAO.java
app/src/main/java/com/morganoliveira/contabills/exceptions/: CategoriaExistente.java  DefaultException.java  DeleteException.java  SaveException.java  (+2 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotacao_frente.xml  rotacao_volta.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_conta.xml  activity_categoria.xml  activity_contasa.xml  activity_creditar.xml  activity_dialog.xml  activity_graficos.xml  activity_historico.xml  activity_login.xml  activity_splash.xml  app_bar_graficos.xml  app_bar_historico.xml  app_bar_main.xml  array_categorias.xml  array_contas.xml  array_operacoes.xml  content_activity_categoria.xml  content_activity_creditar.xml  content_cadastro.xml  content_cadastro_conta.xml  content_contas.xml  content_graficos.xml  content_main.xml  fragmento_credito.xml  fragmento_debito.xml  grafico_credito.xml  grafico_debito.xml  nav_header_historico.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  float_menu.xml  main.xml  menu_barra_debcred.xml  menu_categoria.xml  menu_meses.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/morganoliveira/contabills/: ExampleUnitTest.java
(+11 files in other folders)
